server.port=8085

#EMAIL
email.from=hotel@tinqin.com
spring.mail.host=localhost
spring.mail.port=1025

#ADMIN
spring.boot.admin.client.url=http://localhost:8084/api/v1/admin

spring.application.name=email
