# email-tinqin

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/emails/api/: RestAPIRoutes.java  RestExportRouts.java
api/src/main/java/com/tinqinacademy/emails/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/emails/api/errors/: Error.java  ErrorOutput.java
api/src/main/java/com/tinqinacademy/emails/api/operations/sendconfirmemail/: SendConfirmEmail.java  SendConfirmEmailInput.java  SendConfirmEmailOutput.java
api/src/main/java/com/tinqinacademy/emails/api/operations/sendrecoveryemail/: SendRecoveryEmail.java  SendRecoveryEmailInput.java  SendRecoveryEmailOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/emails/core/processors/: BaseProcessor.java  SendConfirmEmailProcessor.java  SendRecoveryEmailProcessor.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/emails/rest/: EmailApplication.java
rest/src/main/java/com/tinqinacademy/emails/rest/configs/: JacksonConfig.java
rest/src/main/java/com/tinqinacademy/emails/rest/controllers/: BaseController.java  EmailController.java
rest/src/main/resources/: application.properties
rest/src/main/resources/templates/: email-confirmation.html  recovery-email.html
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/emails/restexport/: EmailClient.java
