<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tinqinacademy.emailservice</groupId>
	<artifactId>tinqin-email</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tinqin-email</name>
	<description>tinqin-email</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>rest</module>
		<module>restexport</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<revision>0.0.1-SNAPSHOT</revision>
		<jackson.version>2.17.1</jackson.version>
		<swagger.version>2.6.0</swagger.version>
		<lombok.version>1.18.30</lombok.version>
		<jsonpatch.version>1.13</jsonpatch.version>
		<hibernatecore.version>6.4.2.Final</hibernatecore.version>
		<flywaypostgres.version>10.15.0</flywaypostgres.version>
		<vavr.version>0.10.4</vavr.version>
		<vavrjackson.version>0.10.3</vavrjackson.version>
		<feign.version>4.1.3</feign.version>
		<hibernatecore.version>6.4.2.Final</hibernatecore.version>
		<jsonpatch.version>1.13</jsonpatch.version>
		<spring-boot-admin.version>3.3.2</spring-boot-admin.version>
		<jwt-version>0.12.6</jwt-version>
		<startermail.version>3.2.2</startermail.version>
		<dotenv.version>3.0.1</dotenv.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>${vavr.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr-jackson</artifactId>
			<version>${vavrjackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>${feign.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>${startermail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
	</dependencies>
</project>
