<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Confirmation</title>
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        #confirmationCode {
            margin-top: 10px;
            color: #28a745;
            font-weight: bold;
        }

    </style>
</head>
<body>

<div class="container">
    <p>Dear <span th:text="${email}"></span>,</p>
    <p>Password recovery was requested for this email</p>
    <p id="confirmationCode">Your Recovery Code: <span th:text="${code}"></span></p>
    <p>If this was not you, contact us as soon as possible at tinqin-support@tinqin.com</p>
</div>

</body>
</html>
